<RCC>
    <qresource prefix="/plugins/geofinder" >
        <file>geofinder.png</file>
    </qresource>
    <qresource prefix="/plugins/openicgc" >
        <file>icon.png</file>
        <file>communications.png</file>
        <file>house.png</file>
        <file>mountain.png</file>
        <file>build.png</file>
        <file>river.png</file>
        <file>crossroad.png</file>
        <file>equipment.png</file>
        <file>history.png</file>
        <file>flag.png</file>
        <file>pin.png</file>
        <file>town.png</file>
    </qresource>
</RCC>
