<RCC>
    <qresource prefix="/plugins/openicgc" >
        <file>icon.png</file>
        <file>images/download.png</file>
        <file>images/download_area.png</file>
        <file>images/download_coord.png</file>
        <file>images/download_layer_polygon.png</file>
        <file>images/download_layer_polygon_bb.png</file>
        <file>images/download_municipalities.png</file>
        <file>images/download_counties.png</file>
        <file>images/download_cat.png</file>
        <file>images/download_all.png</file>
        <file>images/pdf.png</file>
        <file>images/search.png</file>
        <file>images/search_coord.png</file>
        <file>images/search_name.png</file>
    </qresource>
</RCC>
