<RCC>
	<qresource prefix="/lib/qlib3/base" >
		<!-- GeoResources -->
		<file>images/wms.png</file>
		<file>images/wms_remove.png</file>
		<file>images/cat_ortho1k.png</file>
		<file>images/cat_ortho5k.png</file>
		<file>images/cat_ortho5kbw.png</file>
		<file>images/cat_ortho5ki.png</file>
		<file>images/cat_topo5k.png</file>
		<file>images/cat_topo50k.png</file>
		<file>images/cat_topo250k.png</file>
		<file>images/cat_cmstandard.png</file>
		<file>images/cat_cmgray.png</file>
		<file>images/cat_cmortho.png</file>
		<file>images/cat_geo250k.png</file>
		<file>images/cat_vector.png</file>
		<file>images/cat_dtm.png</file>
		<file>images/cat_shadows.png</file>
		<file>images/cat_landcover.png</file>
		<file>images/andorra_orto2003.png</file>
		<file>images/andorra_orto2003i.png</file>
		<file>images/andorra_orto2008.png</file>
		<file>images/andorra_shadows.png</file>
		<file>images/andorra_topo25k.png</file>
		<file>images/andorra_topo50k.png</file>
		<file>images/spain_cadastral.png</file>
		<file>images/spain_orto.png</file>
		<file>images/spain_topo.png</file>
		<file>images/world.png</file>
		<file>images/sheets.png</file>
		<!-- About Banner -->
		<file>images/icgc.png</file>
		<file>images/icgc_banner.png</file>
		<!-- Tools -->
		<file>images/flask.png</file>
		<file>images/python.png</file>
		<file>images/console.png</file>
		<file>images/help.png</file>
		<file>images/bug.png</file>
		<file>images/bug_target.png</file>
		<file>images/git.png</file>
		<file>images/new.png</file>
		<file>images/new_icgc.png</file>
		<file>images/plugin.png</file>
		<file>images/send_email.png</file>
		<file>images/send_email_red.png</file>
		<file>images/download_folder.png</file>
		<file>images/desaturate.png</file>
		<file>images/transparency.png</file>
		<file>images/style.png</file>
		<file>images/time.png</file>
	</qresource>
</RCC>