<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogInfo</class>
 <widget class="QDialog" name="LogInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>487</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Informació de procés</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="backgroundVisible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QComboBox" name="comboBox"/>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_email">
       <property name="text">
        <string>Send email</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_clipboard">
       <property name="text">
        <string>Copy to Clipboard</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Ok</set>
       </property>
       <property name="centerButtons">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_save">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>LogInfo</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>587</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>LogInfo</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_save</sender>
   <signal>clicked()</signal>
   <receiver>LogInfo</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LogInfo</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_email</sender>
   <signal>clicked()</signal>
   <receiver>LogInfo</receiver>
   <slot>send_email()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_clipboard</sender>
   <signal>clicked()</signal>
   <receiver>LogInfo</receiver>
   <slot>copy_to_clipboard()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
