<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>326</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>524287</width>
    <height>524287</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Photo library search</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>300</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="topMargin">
     <number>11</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_info">
        <item>
         <widget class="QLabel" name="label_current">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Year: %s</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_range">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>Years range</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_time">
        <item>
         <widget class="QLabel" name="label_begin">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>1900</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSlider">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>27</height>
           </size>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
          <property name="tickInterval">
           <number>25</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_end">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>2019</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_range">
        <item>
         <widget class="QLabel" name="label_begin_range">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>1900</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSlider_range">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>27</height>
           </size>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksAbove</enum>
          </property>
          <property name="tickInterval">
           <number>25</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_end_range">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>2019</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_quality">
        <item>
         <widget class="QLabel" name="label_quality">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Resolution:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_quality">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <item>
           <property name="text">
            <string>All</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Very high (&lt; 15 cm/px)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>High (approx. 25 cm/px)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Medium (approx. 50 cm/px)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Low (&gt; 60 cm/px)</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_photos_and_bugs">
        <item>
         <widget class="QLabel" name="label_photos">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Photograms: 0</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_report_bug">
          <property name="maximumSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Report bug</string>
          </property>
          <property name="text">
           <string>Report bug</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget_photos">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Photogram</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Date</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>m/px</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_extra_info">
        <property name="text">
         <string>Extra information</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_actions">
        <item>
         <widget class="QPushButton" name="pushButton_show_info">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Information</string>
          </property>
          <property name="text">
           <string> Information</string>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="shortcut">
           <string>Ctrl+S</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_preview">
          <property name="spacing">
           <number>1</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_link_preview">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Preview</string>
            </property>
            <property name="text">
             <string>Preview</string>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_link_preview_type">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>18</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_adjust_brightness">
          <property name="toolTip">
           <string>Adjust brightness</string>
          </property>
          <property name="text">
           <string>Adjust brightness</string>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_download_hd">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Download</string>
          </property>
          <property name="text">
           <string>Donwload HD</string>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_request_certificate">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Request certificate</string>
          </property>
          <property name="text">
           <string>Request certificate</string>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_request_scan">
          <property name="toolTip">
           <string>Request scan</string>
          </property>
          <property name="text">
           <string>Request scan</string>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_parallax">
          <property name="text">
           <string>Parallax: +0%</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSlider_parallax">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>5</number>
          </property>
          <property name="sliderPosition">
           <number>5</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksAbove</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_inverted_stereo">
          <property name="text">
           <string>Inverted stereo</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>sliderReleased()</signal>
   <receiver>DockWidget</receiver>
   <slot>on_value_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DockWidget</receiver>
   <slot>on_value_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_range</sender>
   <signal>stateChanged(int)</signal>
   <receiver>DockWidget</receiver>
   <slot>on_range_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_range</sender>
   <signal>sliderReleased()</signal>
   <receiver>DockWidget</receiver>
   <slot>on_range_value_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_range</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DockWidget</receiver>
   <slot>on_range_value_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_quality</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DockWidget</receiver>
   <slot>on_quality_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_link_preview</sender>
   <signal>clicked()</signal>
   <receiver>DockWidget</receiver>
   <slot>preview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_download_hd</sender>
   <signal>clicked()</signal>
   <receiver>DockWidget</receiver>
   <slot>download_hd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget_photos</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>DockWidget</receiver>
   <slot>on_photo_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_show_info</sender>
   <signal>clicked()</signal>
   <receiver>DockWidget</receiver>
   <slot>show_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_request_certificate</sender>
   <signal>clicked()</signal>
   <receiver>DockWidget</receiver>
   <slot>request_certificate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_report_bug</sender>
   <signal>clicked()</signal>
   <receiver>DockWidget</receiver>
   <slot>report_bug()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_request_scan</sender>
   <signal>clicked()</signal>
   <receiver>DockWidget</receiver>
   <slot>request_scan()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_adjust_brightness</sender>
   <signal>clicked()</signal>
   <receiver>DockWidget</receiver>
   <slot>adjust()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_parallax</sender>
   <signal>sliderReleased()</signal>
   <receiver>DockWidget</receiver>
   <slot>on_parallax_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>651</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_parallax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DockWidget</receiver>
   <slot>on_parallax_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>651</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_inverted_stereo</sender>
   <signal>clicked(bool)</signal>
   <receiver>DockWidget</receiver>
   <slot>on_inverted_stereo(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>620</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
